{
  "AppSettings": {
    "AlertaEmail": "felipe.o@twrt.com.br"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "felipebarbosaoliveira77@gmail.com",
    "Password": "uknxhduazwmotbgb",
    "EnableSsl": true,
    "FromEmail": "felipebarbosaoliveira77@gmail.com"
  }
}